<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mei</groupId>
    <artifactId>lesmiser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mei</groupId>
  <artifactId>lesmiser-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lesmiser-api</name>
  <packaging>jar</packaging> 
   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
